CPAN/Config-Simple-2.2
CPAN/Config-User-2.0
CPAN/CfgTie-0.41
CPAN/Compress-Zlib-1.16
CPAN/Crypt-SSLeay-0.49
CPAN/Net-SSLeay-1.22
CPAN/IO-Socket-SSL-0.92
CPAN/MIME-Types-1.005
CPAN/MIME-Lite-3.01
CPAN/HTML-Tagset-3.03
CPAN/HTML-Parser-3.28
CPAN/URI-1.23
CPAN/libwww-perl-5.69
CPAN/IO-stringy-2.108
CPAN/MailTools-1.58
CPAN/MIME-tools-5.411a
CPAN/XML-Parser-2.31
CPAN/SOAP-Lite-0.55
CPAN/Proc-Simple-1.19
CPAN/Proc-ProcessTable-0.38
CPAN/SOAP-MIME-0.55-7
CPAN/SOAP-payload-1.02
CPAN/DB_File-1.806
CPAN/XML-Writer-0.4
CPAN/XML-Writer-String-0.1
eSTAR/RTML
CPAN/Convert-ASN1-0.17
CPAN/perl-ldap-0.29
eSTAR/LDAP/Search
CPAN/Astro-FITS-CFITSIO-1.01
JACH/Astro-FITS-Header-2.6.2
CPAN/ExtUtils-F77-1.14
JACH/Starlink-Config-1.0
JACH/Astro-SLA-0.96beta
JACH/Astro-Telescope-0.50beta
CPAN/Time-Piece-1.08
JACH/Astro-Coords-0.06a
JACH/Astro-WaveBand-0.06
Astro/Catalog
CPAN/XML-NamespaceSupport-1.08
CPAN/XML-SAX-0.12
CPAN/XML-LibXML-Common-0.13
CPAN/XML-LibXML-1.54
CPAN/HTML-Tree-3.17
CPAN/Font-AFM-1.18
CPAN/HTML-Format-2.03
CPAN/Config-IniFiles-2.38
CPAN/Crypt-PassGen-0.03
CPAN/DBI-1.37
CPAN/DBD-Sybase-1.00
JACH/NDF-1.45
JACH/GSD-1.13
JACH/Astro-FITS-HdrTrans-1.17
JACH/SrcCatalog-0.12
CPAN/Math-Libm-1.00
Astro/SIMBAD
Astro/DSS
CPAN/Tk800.025
CPAN/Tk-JPEG-2.014
#CPAN/PGPLOT-2.18
#CPAN/Tk-Pgplot-0.30 
#CPAN/PDL-2.4.0
#Astro/Corlate
